# Test

./: SanlamTest.sln
SanlamTest.API/: Program.cs  SanlamTest.API.csproj  SanlamTest.http  TestToken.txt  appsettings.json
SanlamTest.API/Controllers/: AuthController.cs  TransactionController.cs
SanlamTest.API/Models/: AppSettings.cs
SanlamTest.API/Properties/: launchSettings.json
SanlamTest.API/Security/: CustomClaimTypes.cs
SanlamTest.BLL/: SanlamTest.BLL.csproj
SanlamTest.BLL/DTO/: WithdrawalResponseDto.cs  WithdrawlEventDto.cs
SanlamTest.BLL/Interfaces/: ITransactionMessageService.cs  ITransactionService.cs
SanlamTest.BLL/Services/: TransactionMessageService.cs  TransactionService.cs
SanlamTest.Common/: SanlamTest.Common.csproj
SanlamTest.Common/DTO/: Response.cs
SanlamTest.Common/Enums/: Status.cs  WithdrawlResult.cs
SanlamTest.Common/Helpers/: RetryHelper.cs
SanlamTest.Common/Interfaces/: ILoggingService.cs  IRetryHelper.cs
SanlamTest.Common/Models/: AppSettings.cs
SanlamTest.Common/Services/: SerilogLoggingService.cs
SanlamTest.DAL/: SanlamTest.DAL.csproj
SanlamTest.DAL/Factories/: InMemoryMessageServiceFactory.cs  PostgreSqlConnectionFactory.cs
SanlamTest.DAL/Interfaces/: IAccountBalanceRepository.cs  IAccountRepository.cs  IConnectionFactory.cs  IMessageService.cs  IMessageServiceFactory.cs  ITransactionRepository.cs  IWithdrawOutboxRepository.cs
SanlamTest.DAL/Messaging/: WithdrawalInMemoryMessageHandler.cs
SanlamTest.DAL/Models/: Account.cs  AccountBalance.cs  WithdrawOutbox.cs  WithdrawResult.cs  WithdrawlEvent.cs
SanlamTest.DAL/Repositories/: AccountBalanceRepository.cs  AccountRepository.cs  TransactionRepository.cs  WithdrawOutboxRepository.cs
SanlamTest.DAL/Scripts/: CreateScript.sql
TransactioHistoryWorkerService/: Program.cs  TransactioHistoryWorkerService.csproj  appsettings.json
TransactioHistoryWorkerService/Models/: AppSettings.cs
TransactioHistoryWorkerService/Properties/: launchSettings.json
TransactioHistoryWorkerService/Services/: TransactionHistoryWorker.cs
WithdrawalMsgWorkerService/: Program.cs  WithdrawalMsgWorkerService.csproj  appsettings.Production.json  appsettings.json
WithdrawalMsgWorkerService/Models/: AppSettings.cs
WithdrawalMsgWorkerService/Properties/: launchSettings.json
WithdrawalMsgWorkerService/Services/: WithdrawalMessageWorker.cs
